
Q.1) Duplicate Brackets

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
            Scanner s = new Scanner(System.in);
            String str = s.nextLine();
            Stack<Character>st = new Stack<>();
            for(int i = 0 ; i<str.length() ; i++){
                char ch = str.charAt(i);
                if(ch == ')'){
                    if(st.peek() == '('){
                        System.out.println(true);
                        return;
                    }
                    else{
                        while(st.peek()!='('){
                            st.pop();
                        }
                        st.pop();
                    }
                }
                else{
                    st.push(ch);
                }
            }
            System.out.println(false);
    }

}


Q.2) Balanced Brackets


import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
            Scanner scn = new Scanner(System.in);
            String str = scn.nextLine();
            Stack<Character> st = new Stack<>();
            for(int i = 0 ; i < str.length() ; i++){
                char ch = str.charAt(i);
                if(ch == '(' || ch == '[' || ch == '{'){
                    st.push(ch);
                }
                else if(ch == ')'){
                    if( st.size() == 0 ){
                        System.out.println(false);
                        return;
                    }
                    else if( st.peek()!= '('){
                        System.out.println(false);
                        return;
                    }
                    else{
                        st.pop();
                    }
                }
                else if(ch == ']'){
                    if(st.size() == 0){
                        System.out.println(false);
                        return;
                    }
                    else if( st.peek()!= '['){
                        System.out.println(false);
                        return;
                    }
                    else{
                        st.pop();
                    }
                }
                else if(ch == '}'){
                    if(st.size() == 0){
                        System.out.println(false);
                        return;
                    }
                    else if( st.peek()!= '{'){
                        System.out.println(false);
                        return;
                    }
                    else{
                        st.pop();
                    }
                }
              
            }
            if(st.size()== 0 ) {
                System.out.println(true);
            }
            else{
                System.out.println(false);
            }
    }

}


Q.3) Next Greater Element on the Right

import java.io.*;
import java.util.*;

public class Main{
  public static void display(int[] a){
    StringBuilder sb = new StringBuilder();

    for(int val: a){
      sb.append(val + "\n");
    }
    System.out.println(sb);
  }

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    for(int i = 0; i < n; i++){
       a[i] = Integer.parseInt(br.readLine());
    }

    int[] nge = solve(a);
    display(nge);
 }

 public static int[] solve(int[] arr){
     
     // pop,ans,push
   int nge[] = new int[arr.length];
   Stack <Integer> st = new Stack<>();
   st.push(arr[arr.length-1]);
   nge[arr.length-1] = -1;
   for( int i = arr.length-2 ; i>=0 ; i--){
       while(st.size()>0 && arr[i] >= st.peek()){
           st.pop();
       }
       if(st.size() == 0){
           nge[i] = -1;
       }else{
           nge[i] = st.peek();
       }
       st.push(arr[i]);
   }
   return nge;
 }

}


Q.4) Stock Span

import java.io.*;
import java.util.*;

public class Main{
  public static void display(int[] a){
    StringBuilder sb = new StringBuilder();

    for(int val: a){
      sb.append(val + "\n");
    }
    System.out.println(sb);
  }

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] a = new int[n];
    for(int i = 0; i < n; i++){
       a[i] = Integer.parseInt(br.readLine());
    }

    int[] span = solve(a);
    display(span);
 }

 public static int[] solve(int[] arr){
   // solve
   
   int stock[] = new int[arr.length];
   Stack<Integer>st = new Stack<>();
   st.push(0);
   stock[0] = 1;
   for(int i = 1 ; i < arr.length ; i++){
       while(st.size() > 0 && arr[i] > arr[st.peek()]){
           st.pop();
       }
       if(st.size() == 0){
           stock[i] = i + 1;
       }else{
           stock[i] = i - st.peek();
       }
       st.push(i);
   }
   return stock;
 }

}


Q.5) Largest Area Histogram

import java.io.*;
import java.util.*;

public class Main{
  

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] arr = new int[n];
    for(int i = 0; i < n; i++){
       arr[i] = Integer.parseInt(br.readLine());
    }

    // code
    int rb[] = new int[arr.length];   // next smaller element's index on the right
    Stack<Integer>st = new Stack<>();
    st.push(arr.length - 1);
    rb[arr.length - 1] = arr.length;
    for(int i = arr.length - 2 ; i >=0 ; i--){
        while(st.size()>0 && arr[i] <= arr[st.peek()]){
            st.pop();
        }
        if(st.size()==0){
            rb[i] = arr.length;
        }else{
            rb[i] = st.peek();
        }
        st.push(i);
    }
    
    int lb[] = new int[arr.length];  // previous smaller element's index from the left
    st = new Stack<>();
    st.push(0);
    lb[0] = -1;
    for(int i = 1 ; i<arr.length ; i++){
        while(st.size()>0 && arr[i] <= arr[st.peek()]){
            st.pop();
        }
        if(st.size() == 0){
            lb[i] = -1;
        }else{
            lb[i] = st.peek();
        }
        st.push(i);
    }
    
    int maxarea = 0;
    for(int i = 0 ; i < arr.length ; i++){
        int width = rb[i] - lb[i] - 1;
        int area = arr[i]*width;
        if(area > maxarea){
            maxarea = area;
        }
    }
    System.out.println(maxarea);
    
    
    
    
    
 }
 
 
 Q.6) Sliding Window Maximum
 
 
 import java.io.*;
import java.util.*;

public class Main{
  

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));

    int n = Integer.parseInt(br.readLine());
    int[] arr = new int[n];
    for(int i = 0; i < n; i++){
       arr[i] = Integer.parseInt(br.readLine());
    }
    int k = Integer.parseInt(br.readLine());

    // code
    int nge[] = new int[arr.length]; // next greater element on the right
    Stack<Integer>st = new Stack<>();
    st.push(arr.length - 1);
    nge[arr.length-1] = arr.length;
    for(int i = arr.length-2 ; i>=0 ; i--){
        while(st.size() > 0 && arr[i]>=arr[st.peek()]){
            st.pop();
        }
        if(st.size()==0){
            nge[i] = arr.length;
        }else{
            nge[i] = st.peek();
        }
        st.push(i);
    }
    for(int i = 0 ; i <= arr.length-k ; i++){  // checking nge in the window of size k
        int j=i;
        while(nge[j] < i+k){   
            j = nge[j];
        }
        System.out.println(arr[j]);
    }
 }
}
}

Q.7) Infix Evaluation

import java.io.*;
import java.util.*;

public class Main{
   public static int precedence(char operator){
        if(operator == '+'){
            return 1;
        }else if(operator == '-'){
            return 1;
        }else if(operator == '*'){
            return 2;
        }else{
            return 2;
        }
    }
      public static int operation(int v1 , int v2 , char operator){
        if(operator == '+'){
            return v1 + v2;
        }else if(operator == '-'){
            return v1 - v2;
        }else if(operator == '*'){
            return v1 * v2;
        }else{
            return v1 / v2;
        }
    }

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String exp = br.readLine();

    // code
    Stack<Character>operators = new Stack<>();
    Stack<Integer>operands = new Stack<>();
    for(int i = 0 ; i < exp.length() ; i++){
        char ch = exp.charAt(i);
        if(ch == '('){
            operators.push(ch);
        }
        else if(Character.isDigit(ch)){
            operands.push(ch - '0');
        }
        else if(ch == ')'){
            while(operators.peek() != '('){
                char operator = operators.pop();
                int v2 = operands.pop();
                int v1 = operands.pop();
                int value = operation(v1, v2, operator);
                operands.push(value);
            }
            operators.pop();
        }
        else if(ch == '+' || ch == '-' || ch == '*' || ch == '/'){
            while(operators.size()>0 && operators.peek()!= '(' && precedence(ch) <= precedence(operators.peek())){
                char operator = operators.pop();
                int v2 = operands.pop();
                int v1 = operands.pop();
                int value = operation(v1, v2, operator);
                operands.push(value);
            } 
            operators.push(ch);
        }
    }
    while(operators.size()!=0){
        char operator = operators.pop();
                int v2 = operands.pop();
                int v1 = operands.pop();
                int value = operation(v1, v2, operator);
                operands.push(value);
    }
    System.out.println(operands.peek());
    
   
  
 }
}



Q.8) Infix Conversions


import java.io.*;
import java.util.*;

public class Main{

public static int precedence(char ops){
    if(ops == '+'){
        return 1;
    }
    else if(ops == '-'){
        return 1;
    }
    else if(ops == '*'){
        return 2;
    }
    else{
        return 2;
    }
}
  

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String exp = br.readLine();

    // code
    Stack<String>prefix = new Stack<>();
    Stack<String>postfix = new Stack<>();
    Stack<Character>operators = new Stack<>();
    for(int i = 0 ; i < exp.length() ; i++){
        char ch = exp.charAt(i);
        if(ch == '('){
            operators.push(ch);
        }
        else if( (ch >= '0' && ch <= '9') || (ch >= 'a' && ch <= 'z') || (ch >= 'A' && ch <= 'Z') ){
            prefix.push(ch + "");
            postfix.push(ch + "");
        }
        else if(ch == ')'){
            while(operators.peek() != '('){
                char ops = operators.pop();
                String postv2 = postfix.pop();
                String postv1 = postfix.pop();
                String value = postv1 + postv2 + ops;
                postfix.push(value);
                
                
                String prev2 = prefix.pop();
                String prev1 = prefix.pop();
                String value1 = ops + prev1 + prev2;
                prefix.push(value1);
                
                
            }
            operators.pop();
        }
        else if( ch == '+' || ch == '-' || ch == '*' || ch == '/' ){
                while( operators.size() > 0 && operators.peek()!='(' && precedence(ch) <= precedence(operators.peek())){
                char ops = operators.pop();
                String postv2 = postfix.pop();
                String postv1 = postfix.pop();
                String value = postv1 + postv2 + ops;
                postfix.push(value);
                
                
                String prev2 = prefix.pop();
                String prev1 = prefix.pop();
                String value1 = ops + prev1 + prev2;
                prefix.push(value1);
                
            }
            operators.push(ch);
        }
    }
        while(operators.size()!=0){
             char ops = operators.pop();
                String postv2 = postfix.pop();
                String postv1 = postfix.pop();
                String value = postv1 + postv2 + ops;
                postfix.push(value);
                
                
                String prev2 = prefix.pop();
                String prev1 = prefix.pop();
                String value1 = ops + prev1 + prev2;
                prefix.push(value1);
        }
        System.out.println(postfix.peek());
        System.out.println(prefix.peek());
        
    }
 }

Q.9) Postfix Evaluations and Conversions

import java.io.*;
import java.util.*;

public class Main{
  public static int operation(int v1, int v2, char op){
      if(op == '+'){
          return v1+v2;
      }
      else if(op == '-'){
          return v1-v2;
      }
      else if(op == '*'){
          return v1*v2;
      }
      else{
          return v1/v2;
      }
  }

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String exp = br.readLine();

    // code
    Stack<Integer>valstack = new Stack<>();
    Stack<String>infixstack = new Stack<>();
    Stack<String>prefixstack = new Stack<>();
    for(int i = 0 ; i < exp.length() ; i++){
        char ch = exp.charAt(i);
        if(ch == '+' || ch == '-' || ch == '*' || ch == '/'){
            int v2 = valstack.pop();
            int v1 = valstack.pop();
            int val = operation(v1,v2,ch);
            valstack.push(val);
            
            String infv2 = infixstack.pop();
            String infv1 = infixstack.pop();
            String infval = "(" + infv1 + ch + infv2 + ")";
            infixstack.push(infval);
            
            String prev2 = prefixstack.pop();
            String prev1 = prefixstack.pop();
            String preval = ch + prev1 + prev2;
            prefixstack.push(preval);
        }
        else{
            valstack.push(ch - '0');
            infixstack.push(ch + "");
            prefixstack.push(ch + "");
        }
    }
    System.out.println(valstack.peek());
    System.out.println(infixstack.peek());
    System.out.println(prefixstack.peek());
    
 }
}


Q.10) Prefix evaluation and conversion

import java.io.*;
import java.util.*;

public class Main{
  public static int operation(int v1, int v2, char op){
      if(op == '+'){
          return v1+v2;
      }
      else if(op == '-'){
          return v1-v2;
      }
      else if(op == '*'){
          return v1*v2;
      }
      else{
          return v1/v2;
      }
  }

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String exp = br.readLine();

    // code
    Stack<Integer>valstack = new Stack<>();
    Stack<String>infixstack = new Stack<>();
    Stack<String>postfixstack = new Stack<>();
    for(int i = exp.length()-1 ; i >=0 ; i--){
        char ch = exp.charAt(i);
        if(ch == '+' || ch == '-' || ch == '*' || ch == '/'){
            int v1 = valstack.pop();
            int v2 = valstack.pop();
            int val = operation(v1,v2,ch);
            valstack.push(val);
            
            String infv1 = infixstack.pop();
            String infv2 = infixstack.pop();
            String infval = "(" + infv1 + ch + infv2 + ")";
            infixstack.push(infval);
            
            String postv1 = postfixstack.pop();
            String postv2 = postfixstack.pop();
            String postval = postv1 + postv2 + ch;
            postfixstack.push(postval);
        }
        else{
            valstack.push(ch - '0');
            infixstack.push(ch + "");
            postfixstack.push(ch + "");
        }
    }
    System.out.println(valstack.peek());
    System.out.println(infixstack.peek());
    System.out.println(postfixstack.peek());
    
 }
}

Q.11) Celebrity Problem

import java.io.*;
import java.util.*;

public class Main {

    public static void main(String[] args) throws Exception {
        // write your code here
        BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
        int n = Integer.parseInt(br.readLine());
        int[][] arr = new int[n][n];

        for (int j = 0; j < n; j++) {
            String line = br.readLine();
            for (int k = 0; k < n; k++) {
                arr[j][k] = line.charAt(k) - '0';
            }
        }

        findCelebrity(arr);

    }

    public static void findCelebrity(int[][] arr) {
        // if a celebrity is there print it's index (not position), if there is not then
        // print "none"
        Stack<Integer> st = new Stack<>();
        for( int i = 0 ; i < arr.length ; i++ ){
            st.push(i);
        }
            while(st.size() >= 2){
                int i = st.pop();
                int j = st.pop();
                if(arr[i][j] == 1){
                    // if i knows j, it means i is not a celebrity.
                    st.push(j);
                }else{
                    // if i does not know j, then it can possibly be a celebrity
                    st.push(i);
                }
            }
            int pot = st.pop();
            for( int  i = 0 ; i < arr.length ; i++){
                if(i!=pot){
                    if(arr[pot][i] == 1 || arr[i][pot]==0){
                        System.out.println("none");
                        return;
                    }
                    
                }
            }
            System.out.println(pot);
        }
    }


Q.12) Smallest Number Following Pattern

import java.io.*;
import java.util.*;

public class Main{
  

public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    String str = br.readLine();

    // code
    Stack<Integer>st = new Stack<>();
    int num = 1;
    for( int i = 0 ; i < str.length() ; i++){
        char ch = str.charAt(i);
        if(ch == 'd'){
            st.push(num);
            num = num + 1;
        }else{
            st.push(num);
            num = num + 1;
            
            while(st.size() > 0){
                System.out.print(st.pop());
            }
        }
    }
    st.push(num);
    
    while( st.size() > 0){
        System.out.print(st.pop());
    }
 }
}



Q.13) Build Normal Stack


import java.io.*;
import java.util.*;

public class Main {

  public static class CustomStack {
    int[] data;
    int tos;

    public CustomStack(int cap) {
      data = new int[cap];
      tos = -1;
    }

    int size() {
      // write ur code here
      return tos + 1;
    }

    void display() {
      // write ur code here
      for(int i = tos ; i >=0 ; i-- ){
          System.out.print( data[i] + " ");
      }
      System.out.println();
    }

    void push(int val) {
      // write ur code here
      if(tos == data.length-1){
          System.out.println("Stack overflow");
      }else{
          tos++;
          data[tos] = val;
      }
    }

    int pop() {
      // write ur code here
      if( tos == -1 ){
          System.out.println("Stack underflow");
          return -1;
      }else{
          int val = data[tos];
          tos--;
          return val;
      }
    }

    int top() {
       // write ur code here
       if( tos == -1 ){
          System.out.println("Stack underflow");
          return -1;
      }
      else{
          int val = data[tos];
          return val;
      }
    }
  }

  public static void main(String[] args) throws Exception {
    BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
    int n = Integer.parseInt(br.readLine());
    CustomStack st = new CustomStack(n);

    String str = br.readLine();
    while(str.equals("quit") == false){
      if(str.startsWith("push")){
        int val = Integer.parseInt(str.split(" ")[1]);
        st.push(val);
      } else if(str.startsWith("pop")){
        int val = st.pop();
        if(val != -1){
          System.out.println(val);
        }
      } else if(str.startsWith("top")){
        int val = st.top();
        if(val != -1){
          System.out.println(val);
        }
      } else if(str.startsWith("size")){
        System.out.println(st.size());
      } else if(str.startsWith("display")){
        st.display();
      }
      str = br.readLine();
    }
  }
}
